<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="static/img/python_94570.png" type="image/icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script>
    function digitalClock() {
      var date = new Date();
      var hours = date.getHours();
      var minutes = date.getMinutes();
      var seconds = date.getSeconds();
      //* добавление ведущих нулей */
      if (hours < 10) hours = "0" + hours;
      if (minutes < 10) minutes = "0" + minutes;
      if (seconds < 10) seconds = "0" + seconds;
      document.getElementById("id_clock").innerHTML = hours + ":" + minutes + ":" + seconds;
      setTimeout("digitalClock()", 1000);
    }
  </script>
  <title>Python уроки</title>
  <style>
    .menu {
      position: fixed;
      /* Фиксированное положение */
      right: 10px;
      /* Расстояние от правого края окна браузера */
      top: 1%;
      /* Расстояние сверху */
      padding: 7px;
      /* Поля вокруг текста */
      background: #ffe;
      /* Цвет фона */
      border: 1px solid #333;
      /* Параметры рамки */
    }
    .menu_2{
      position: fixed;
      /* Фиксированное положение */
      right: 120px;
      /* Расстояние от правого края окна браузера */
      top: 1%;
      /* Расстояние сверху */
      padding: 7px;
      /* Поля вокруг текста */
      background: #ffe;
      /* Цвет фона */
      border: 1px solid #333;
      /* Параметры рамки */
    }
    .menu_3{
      position: fixed;
      /* Фиксированное положение */
      right: 250px;
      /* Расстояние от правого края окна браузера */
      top: 9.6%;
      /* Расстояние сверху */
    }
    .menu_4{
      position: fixed;
      /* Фиксированное положение */
      right: 230px;
      /* Расстояние от правого края окна браузера */
      top: 1%;
      /* Расстояние сверху */
      padding: 7px;
      /* Поля вокруг текста */
      background: #ffe;
      /* Цвет фона */
      border: 1px solid #333;
      /* Параметры рамки */
    }
    .ex{
      position: fixed;
      /* Фиксированное положение */
      right: 1285px;
      /* Расстояние от правого края окна браузера */
      top: 52%;
      /* Расстояние сверху */
      padding: 3px;
      /* Поля вокруг текста */
      background: rgb(218, 221, 221);
      /* Цвет фона */
      border: 1px solid #333;
      /* Параметры рамки */
    }
    .API{
      position: fixed;
      /* Фиксированное положение */
      right: 200px;
      /* Расстояние от правого края окна браузера */
      top: 8.8%;
      /* Расстояние сверху */
      padding: 7px;
      /* Поля вокруг текста */
      background: rgb(94, 220, 230);
      /* Цвет фона */
      border: 1px solid #333;
      /* Параметры рамки */
    }
    .text {
      height: 1000px;
    }

    .clock {
      position: fixed;
      /* Фиксированное положение */
      right: 0px;
      /* Расстояние от правого края окна браузера */
      top: 84.3%;
      /* Расстояние сверху */
      padding: 3px;
      /* Поля вокруг текста */
      background: rgb(122, 122, 121);
      /* Цвет фона */
      border: 1px solid #333;
      /* Параметры рамки */
    }

    body {
      font: 11pt Arial, Helvetica, sans-serif;
      /* Рубленый шрифт текста */
      margin: 0;
      /* Отступы на странице */
    }

    h1 {
    font-size: 36px;
    /* Размер шрифта */
    margin: 0;
    /* Убираем отступы */
    color: #fc6;
    /* Цвет текста */
    }

    h2 {
      margin-top: 0;
      /* Убираем отступ сверху */
    }

    #header {
      /* Верхний блок */
      background: #1097db;
      /* Цвет фона */
      padding: 10px;
      /* Поля вокруг текста */
    }

    #sidebar {
      /* Левая колонка */
      float: left;
      /* Обтекание справа */
      border: 1px solid #333;
      /* Параметры рамки вокруг */
      width: 20%;
      /* Ширина колонки */
      padding: 5px;
      /* Поля вокруг текста */
      margin: 10px 10px 20px 5px;
      /* Значения отступов */
    }

    #content {
      /* Правая колонка */
      margin: 10px 5px 300px 25%;
      /* Значения отступов */
      padding: 5px;
      /* Поля вокруг текста */
      border: 1px solid #333;
      /* Параметры рамки */
    }

    #footer {
      /* Нижний блок */
      background: rgb(88, 88, 88);
      /* Цвет фона */
      padding: 5px;
      /* Поля вокруг текста */
      color: rgb(202, 200, 200);
      /* Цвет текста */
      clear: left;
      /* Отменяем действие float */
    }
  </style>
</head>

<body>
  {% if current_user.is_authenticated %}
  </div>
  <div class="ex">
    <div class="menu_4"><a href="logout">Выход</a></div>
    <p>>Задачи:</p>
    <p><a href="first_ex">1. Задача на типы данных.</a></p>
    <p><a href="second_ex">2. Задача на условные операторы.</a></p>
    <p><a href="third_ex">3. Задача на циклы.</a></p>
    <p><a href="fourth_ex">4. Задача на списки.</a></p>
    <p><a href="fifth_ex">5. Задача на вложенные циклы.</a></p>
    <p><a href="sixth_ex">6. Задача на строки и срезы.</a></p>
  </div>
    {% endif %}
  <p><img src="static/img/python-logo-glassy.png" width="30" height="30" alt="error"></p>
  <div id="header">
    <h1>Python уроки</h1>
  </div>
  <div id="sidebar">
    <p><a href="install_python">Скачивание и установка Python</a></p>
    <p><a href="data_type">Типы данных в Python</a></p>
    <p><a href="conditional_operators">Условные операторы в Python</a></p>
    <p><a href="basic_loops">Базовые циклы в Python</a></p>
    <p><a href="sets_lists_etc">Множества, списки, словари и т.д</a></p>
    <p><a href="nested_loops">Вложенные циклы</a></p>
    <p><a href="strings_and_slices">Строки и срезы</a></p>
  </div>
  <div id="content">
    <h2>Описание проекта</h2>
    <br>
    <p>Язык программирования Python 3 — это мощный инструмент для создания программ самого разнообразного назначения,
      доступный даже для новичков. С его помощью можно решать задачи различных типов.</p>
    <p>Этот сайт призван помочь начинающим и чайникам научиться программировать на python 3.</p>
    <p>Язык Python обладает некоторыми примечательными особенностями, которые обуславливают его широкое распространение.
      Из-за этого многие новички нуждаются в бесплатном и доступном ресурсе для изучения Python.</p>
  </div>
  <div class="menu"><a href="login">Авторизация</a></div>
  <div class="menu_2"><a href="register">Регистрация</a></div>
  <div class="menu_3">Полезные ссылки: </div>
  <div class="API"><a href="API">API</a></div>
  <div id="footer"><a href="https://github.com/Shmelev-Roman/python-lesson">&copy; Simon & Roman</a></div>
  <div class="clock" id="id_clock"></div>
  <script>digitalClock();</script>
</body>

</html>